{
  "name": "mongoose-module",
  "version": "0.0.1-SNAPSHOT",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Big Willay Sillay Dillay",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.8.11"
  }
}
